DATABASE = my-shop
DATABASE_HOST = localhost
DATABASE_USER = root
JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
PORT = 5000

# cloundinary
CLOUNDINARY_CLOUND_NAME = 'haonhat' 
CLOUNDINARY_API_KEY = '741393981779857'
CLOUNDINARY_API_SECRET = 'mDbjMe7UjuAQmRA9bZ9knoguNVw' 